###
POST http://127.0.0.1:8080/api/v1/auth/registration
Content-Type: application/json

{
  "login": "login",
  "name": "sanya",
  "password": "000"
}

###
POST http://127.0.0.1:8080/api/v1/auth/login
Content-Type: application/json

{
  "login": "login",
  "password": "000"
}

> {% client.global.set("auth_token", response.body.token); %}

###
GET http://127.0.0.1:8080/api/v1/profile/info
Content-Type: application/json
Authorization: Bearer {{auth_token}}

###
POST http://127.0.0.1:8080/api/v1/project
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "title": "project 2",
  "description": "second test project for testing api"
}

###
GET http://127.0.0.1:8080/api/v1/project/1
Content-Type: application/json
Authorization: Bearer {{auth_token}}
